{
    "nodeconfig": {
      "env": "dev"
    },
    "environment":{
      "dev": {
        "mongoDBName": "kloojj",       
        "tokenUrl": "https://trial.contineonx.com/WebAppAuth",
        "docRouteUrl": "https://trial.contineonx.com/app-apis/trial1/kloojj/getroutdocument",
        "mongoDB": {
          "mongoDbUrl": "mongodb+srv://dbowner:wmucDKJ4z0byzrlT@kdb-kwjuv.gcp.mongodb.net/kloojj",
          "user": "dbowner",
          "pass": "wmucDKJ4z0byzrlT",
          "host": "kdb-kwjuv.gcp.mongodb.net",
          "port": 27017,
          "conectionOption": {
            "reconnectInterval": 1000,
            "reconnectTries": 10,
            "autoReconnect": true
          }
        },
        "tokenReq": {
          "tenant": "trial1",
          "app": "kloojj",
          "module": "kloojjweb",
          "username": "demo",
          "password": "demo"
        }
       
      },
      "test": {
        "mongoDBName": "kloojj_test",
        
        "mongoDB": {
          "mongoDbUrl": "mongodb+srv://dbowner:wmucDKJ4z0byzrlT@kdb-kwjuv.gcp.mongodb.net/kloojj_test",
          "conectionOption": {
            "reconnectInterval": 1000,
            "reconnectTries": 10,
            "autoReconnect": true
          }
        }
        
      },
      "dev2": {
        "mongoDBName": "kloojj-dev",
        
        "mongoDB": {
          "mongoDbUrl": "mongodb+srv://dbadmin:0nLki8Qz8LuBO01O@kloojj-dev-pri.xdinx.gcp.mongodb.net/kloojj-dev",
          "conectionOption": {
            "reconnectInterval": 1000,
            "reconnectTries": 10,
            "autoReconnect": true
          }
        }
        
      },
       "qtisprod": {
        "mongoDBName": "kloojj_qtis",
       
        "mongoDB": {
          "mongoDbUrl": "mongodb+srv://kloojjadmin:zGsOJFtMuC60dr2U@kloojj-qtis-pri.kfjnu.mongodb.net/kloojj_qtis",
          "conectionOption": {
            "reconnectInterval": 1000,
            "reconnectTries": 10,
            "autoReconnect": true
          }
        }
       
      },
       "prod": {
        "mongoDBName": "kloojj-2-0",
        
        "mongoDB": {
          "mongoDbUrl": "mongodb+srv://kloojjadmin:nuXt4LQRDJ4Avdu5@kloojj-2-0-pri.b2ydo.mongodb.net/kloojj-2-0",
          "conectionOption": {
            "reconnectInterval": 1000,
            "reconnectTries": 10,
            "autoReconnect": true
          }
        }       
      }
      
    },
  
    "service": {
      "hasHttp": true,
      "getprefix": "/kloojjGetComponent/",
      "putprefix": "/kloojjPutComponent/"
    }    
  }
  